{
  "name": "finstack-ts-alpha-install",
  "private": true,
  "type": "module",
  "version": "0.0.2",
  "description": "Clean TypeScript consumer for a staged @finstack/ai tarball.",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
